<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_study_animated_mkannotation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-Bb-skO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JHz-2I-IQ4"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u7t-r6-2Wm">
                                <rect key="frame" x="20" y="44" width="94" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-ht-dJb">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Patorash"/>
                                        <connections>
                                            <action selector="showPatorash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaW-Q7-xia"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-df-OPX">
                                        <rect key="frame" x="0.0" y="38" width="94" height="30"/>
                                        <state key="normal" title="PatorashNero"/>
                                        <connections>
                                            <action selector="showPatorashNero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVs-S5-tPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jp2-6a-fTL">
                                <rect key="frame" x="295" y="44" width="101" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlu-mN-xRP">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                        <state key="normal" title="Turn On Radar"/>
                                        <connections>
                                            <action selector="turnOnRadar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Sy-L5-l1V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-VL-s3x">
                                        <rect key="frame" x="0.0" y="38" width="101" height="30"/>
                                        <state key="normal" title="Turn Off Radar"/>
                                        <connections>
                                            <action selector="turnOffRadar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSA-DS-5JY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZT-aE-zJb" customClass="WalkingTreasureHunterView" customModule="ios_study_animated_mkannotation" customModuleProvider="target">
                                <rect key="frame" x="100" y="700" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5As-Kl-yOJ" customClass="WalkingTreasureHunterView" customModule="ios_study_animated_mkannotation" customModuleProvider="target">
                                <rect key="frame" x="152" y="700" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-vl-Tka" customClass="WalkingTreasureHunterView" customModule="ios_study_animated_mkannotation" customModuleProvider="target">
                                <rect key="frame" x="204" y="700" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-Ow-6se" customClass="WalkingTreasureHunterView" customModule="ios_study_animated_mkannotation" customModuleProvider="target">
                                <rect key="frame" x="256" y="700" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u7t-r6-2Wm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3cx-Mc-NOO"/>
                            <constraint firstItem="jp2-6a-fTL" firstAttribute="top" secondItem="u7t-r6-2Wm" secondAttribute="top" id="gkG-4h-qRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jp2-6a-fTL" secondAttribute="trailing" constant="18" id="upR-FB-9Tw"/>
                            <constraint firstItem="u7t-r6-2Wm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zcb-zN-agU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hcq-Bb-skO" id="nye-Uc-o6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Prologue View Controller-->
        <scene sceneID="IIl-UJ-ptT">
            <objects>
                <viewController storyboardIdentifier="Prologue" id="VGH-YF-49A" customClass="PrologueViewController" customModule="ios_study_animated_mkannotation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pf3-O4-adp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNb-pi-7YZ">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqW-cx-zHg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1700"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-JH-HBf">
                                                <rect key="frame" x="8" y="32" width="398" height="100.5"/>
                                                <string key="text">　寝露（ネロ）とはぐれた破闘羅主は、京の町をさまよっていた。
　あのとき、うまく盲導犬のふりさえできていれば…寝露があんなに元気よく周りを見渡していなければ、一匹だけ市バスから放り出される事はなかった。
　言うまい。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwB-Y9-fIL">
                                                <rect key="frame" x="8" y="192" width="398" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="Ppy-20-Cnf"/>
                                                </constraints>
                                                <string key="text">　今は一刻も早く、はぐれて、ひとり不安になっている寝露を探し出してやらなければならない。
　京都フリークのご主人様と一緒にまわった名所旧跡が、頭の中でひらめいては泡のように消えていく。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Help1" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-7h-chq">
                                                <rect key="frame" x="-113" y="344" width="640" height="1499"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFt-h1-dcA">
                                                <rect key="frame" x="8" y="1851" width="398" height="234"/>
                                                <string key="text">　東寺は市でにぎやかだった、清水の舞台はまじ高かった。羅城門跡にはかなり肩すかしをくわされたものだ。
　何にせよ、思い出の場所のどこかに寝露がいるはず。

　「破闘羅主、なんだかとっても眠いんだ」

　寝るなぁああ、寝露ぉおおお。仁王像をみながら言うセリフじゃあないいいい。
　今、そっちに行くうう。

　かすかな記憶は地図にきらめきとなって現れる。そこにいけば、別の場所も思い出せるはず。走れ破闘羅主。友のため。
　って最後メロス。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Help2" translatesAutoresizingMaskIntoConstraints="NO" id="rIh-b3-UUp">
                                                <rect key="frame" x="-97" y="2093" width="608" height="666"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-5f-fih" customClass="WalkingTreasureHunterView" customModule="ios_study_animated_mkannotation" customModuleProvider="target">
                                                <rect key="frame" x="323" y="140" width="44" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="SCM-2R-kNw"/>
                                                    <constraint firstAttribute="width" constant="44" id="oOc-0u-rOP"/>
                                                </constraints>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-Wt-m3n" customClass="WalkingTreasureHunterView" customModule="ios_study_animated_mkannotation" customModuleProvider="target">
                                                <rect key="frame" x="-83" y="1707" width="44" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bC2-BD-Arh"/>
                                                    <constraint firstAttribute="width" constant="44" id="bei-Ac-fZY"/>
                                                </constraints>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-S7-9OO" customClass="WalkingTreasureHunterView" customModule="ios_study_animated_mkannotation" customModuleProvider="target">
                                                <rect key="frame" x="-97" y="2093" width="44" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="29j-Iu-n3U"/>
                                                    <constraint firstAttribute="width" constant="44" id="cMK-Q2-bPh"/>
                                                </constraints>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hv-ql-ms4" customClass="WalkingTreasureHunterView" customModule="ios_study_animated_mkannotation" customModuleProvider="target">
                                                <rect key="frame" x="323" y="292" width="44" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="HaJ-bd-SQy"/>
                                                    <constraint firstAttribute="width" constant="44" id="ORl-Wf-oqO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LLV-JH-HBf" secondAttribute="trailing" constant="8" id="09L-U1-GOL"/>
                                            <constraint firstItem="WwB-Y9-fIL" firstAttribute="leading" secondItem="LLV-JH-HBf" secondAttribute="leading" id="09g-xp-8eh"/>
                                            <constraint firstItem="vOn-5f-fih" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yqW-cx-zHg" secondAttribute="leading" constant="323" id="1ue-FB-Fl3"/>
                                            <constraint firstItem="fkI-7h-chq" firstAttribute="top" secondItem="8Hv-ql-ms4" secondAttribute="bottom" constant="8" id="8Do-R9-vst"/>
                                            <constraint firstItem="8Hv-ql-ms4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yqW-cx-zHg" secondAttribute="leading" constant="323" id="APL-cL-4ml"/>
                                            <constraint firstAttribute="height" constant="1700" id="Bxc-S5-2e1"/>
                                            <constraint firstItem="WwB-Y9-fIL" firstAttribute="trailing" secondItem="vOn-5f-fih" secondAttribute="trailing" constant="39" id="Cp0-ad-vfC"/>
                                            <constraint firstItem="LLV-JH-HBf" firstAttribute="leading" secondItem="yqW-cx-zHg" secondAttribute="leading" constant="8" id="Iht-dK-gyp"/>
                                            <constraint firstItem="LLV-JH-HBf" firstAttribute="top" secondItem="yqW-cx-zHg" secondAttribute="top" constant="32" id="L7v-3X-2gB"/>
                                            <constraint firstAttribute="trailing" secondItem="BFt-h1-dcA" secondAttribute="trailing" constant="8" id="MO6-97-XRF"/>
                                            <constraint firstItem="BFt-h1-dcA" firstAttribute="top" secondItem="fkI-7h-chq" secondAttribute="bottom" constant="8" id="Oxd-t3-Tbn"/>
                                            <constraint firstItem="Qjz-S7-9OO" firstAttribute="leading" secondItem="rIh-b3-UUp" secondAttribute="leading" id="RDg-2m-y5b"/>
                                            <constraint firstItem="rIh-b3-UUp" firstAttribute="top" secondItem="BFt-h1-dcA" secondAttribute="bottom" constant="8" id="WMH-X5-0S8"/>
                                            <constraint firstItem="dhC-Wt-m3n" firstAttribute="top" secondItem="fkI-7h-chq" secondAttribute="bottom" constant="-136" id="Zzn-ys-AqD"/>
                                            <constraint firstItem="vOn-5f-fih" firstAttribute="top" secondItem="LLV-JH-HBf" secondAttribute="bottom" constant="7.5" id="bUk-xh-Hea"/>
                                            <constraint firstItem="WwB-Y9-fIL" firstAttribute="top" secondItem="vOn-5f-fih" secondAttribute="bottom" constant="8" id="cfB-w8-FjF"/>
                                            <constraint firstItem="fkI-7h-chq" firstAttribute="leading" secondItem="dhC-Wt-m3n" secondAttribute="trailing" constant="-74" id="m2l-1d-aR1"/>
                                            <constraint firstAttribute="trailing" secondItem="8Hv-ql-ms4" secondAttribute="trailing" constant="47" id="o0Q-2n-8Af"/>
                                            <constraint firstItem="8Hv-ql-ms4" firstAttribute="top" secondItem="WwB-Y9-fIL" secondAttribute="bottom" constant="8" id="qz6-4w-On7"/>
                                            <constraint firstItem="BFt-h1-dcA" firstAttribute="leading" secondItem="yqW-cx-zHg" secondAttribute="leading" constant="8" id="sYQ-In-Vti"/>
                                            <constraint firstAttribute="trailing" secondItem="vOn-5f-fih" secondAttribute="trailing" constant="47" id="vBi-75-tRw"/>
                                            <constraint firstItem="Qjz-S7-9OO" firstAttribute="top" secondItem="rIh-b3-UUp" secondAttribute="top" id="xMt-zA-6vZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yqW-cx-zHg" firstAttribute="trailing" secondItem="pvc-wx-DH9" secondAttribute="trailing" id="3IF-Ff-DGP"/>
                                    <constraint firstItem="rIh-b3-UUp" firstAttribute="centerX" secondItem="pvc-wx-DH9" secondAttribute="centerX" id="5Ux-a2-Tem"/>
                                    <constraint firstItem="fkI-7h-chq" firstAttribute="centerX" secondItem="pvc-wx-DH9" secondAttribute="centerX" id="AQQ-r0-K5H"/>
                                    <constraint firstItem="yqW-cx-zHg" firstAttribute="bottom" secondItem="pvc-wx-DH9" secondAttribute="bottom" id="RKc-RN-ob3"/>
                                    <constraint firstItem="yqW-cx-zHg" firstAttribute="top" secondItem="pvc-wx-DH9" secondAttribute="top" id="SOR-AL-rjW"/>
                                    <constraint firstItem="yqW-cx-zHg" firstAttribute="leading" secondItem="pvc-wx-DH9" secondAttribute="leading" id="cOC-5Q-hlF"/>
                                    <constraint firstItem="yqW-cx-zHg" firstAttribute="width" secondItem="We7-pI-gT4" secondAttribute="width" id="mKo-Dx-pjg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pvc-wx-DH9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="We7-pI-gT4"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-Nr-soO">
                                <rect key="frame" x="357" y="52" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="VGH-YF-49A" eventType="touchUpInside" id="UO9-Ka-Rbt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DNb-pi-7YZ" firstAttribute="top" secondItem="OfP-Nr-soO" secondAttribute="bottom" constant="8" id="1GJ-qe-Wa1"/>
                            <constraint firstItem="xDi-gD-Msd" firstAttribute="trailing" secondItem="OfP-Nr-soO" secondAttribute="trailing" constant="20" id="9JI-Hf-cM0"/>
                            <constraint firstItem="DNb-pi-7YZ" firstAttribute="trailing" secondItem="xDi-gD-Msd" secondAttribute="trailing" id="Af6-m6-AzN"/>
                            <constraint firstItem="DNb-pi-7YZ" firstAttribute="bottom" secondItem="xDi-gD-Msd" secondAttribute="bottom" id="C62-vb-LtI"/>
                            <constraint firstItem="OfP-Nr-soO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pf3-O4-adp" secondAttribute="leading" constant="100" id="HYW-mH-JBp"/>
                            <constraint firstItem="DNb-pi-7YZ" firstAttribute="leading" secondItem="xDi-gD-Msd" secondAttribute="leading" id="HsM-mp-Vr3"/>
                            <constraint firstItem="OfP-Nr-soO" firstAttribute="top" secondItem="xDi-gD-Msd" secondAttribute="top" constant="8" id="noX-vA-fjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDi-gD-Msd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh5-5i-wYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Help1" width="320" height="749.5"/>
        <image name="Help2" width="304" height="333"/>
    </resources>
</document>
